# Examples

In [1]:
import pandas as pd

In [4]:
pd.read_csv('../data/Country.csv').head()

  COUNTRY_CODE   COUNTRY_NAME
0           LI        Liberia
1           LO       Slovakia
2           LS  Liechtenstein
3           LT        Lesotho
4           LU     Luxembourg

In [5]:
pd.read_csv('../data/Events_Sequence.csv').head()

,ev_id,Aircraft_Key,Occurrence_No,Occurrence_Code,Occurrence_Description,phase_no,eventsoe_no,Defining_ev,lchg_date,lchg_userid
0,20181125X85246,1,1,551090,Landing-flare/touchdown - Abnormal runway contact,551,90,0,07/08/19 18:40:13,seak
1,20181125X85246,1,2,551230,Landing-flare/touchdown - Loss of control on g...,551,230,1,07/08/19 18:40:13,seak
2,20181125X85246,1,3,551094,Landing-flare/touchdown - Landing gear collapse,551,94,0,07/08/19 18:40:13,seak
3,20181125X85246,1,4,551096,Landing-flare/touchdown - Nose over/nose down,551,96,0,07/08/19 18:40:13,seak
4,20120214X84853,1,1,551092,Landing-flare/touchdown - Hard landing,551,92,1,03/23/12 18:30:45,snyg

In [6]:
pd.read_csv('../data/Findings.csv').head()

,ev_id,Aircraft_Key,finding_no,finding_code,category_no,subcategory_no,section_no,finding_description,subsection_no,modifier_no,Cause_Factor,lchg_date,lchg_userid
0,20181125X85246,1,1,106202220,1,6,20,Aircraft-Aircraft oper/perf/capability-Perform...,22,20,C,07/08/19 18:40:13,seak
1,20181125X85246,1,2,206304044,2,6,30,Personnel issues-Task performance-Use of equip...,40,44,C,07/08/19 18:40:13,seak
2,20120214X84853,1,1,106203711,1,6,20,Aircraft-Aircraft oper/perf/capability-Perform...,37,11,C,03/23/12 18:30:45,snyg
3,20120214X84853,1,2,204101544,2,4,10,Personnel issues-Action/decision-Action-Incorr...,15,44,C,03/23/12 18:30:45,snyg
4,20170103X43747,1,1,500000000,5,0,0,Not determined-Not determined-(general)-(gener...,0,0,C,05/28/19 16:22:12,seak

In [7]:
pd.read_csv('../data/Flight_Crew.csv').head()

,ev_id,Aircraft_Key,crew_no,crew_category,crew_age,crew_sex,crew_city,crew_res_state,crew_res_country,med_certf,...,lchg_userid,seat_occ_row,infl_rest_inst,infl_rest_depl,child_restraint,med_crtf_limit,mr_faa_med_certf,pilot_flying,available_restraint,restraint_used
0,20001208X07734,1,1,PLT,55.0,M,LAS VEGAS,NV,NaN,CL2,...,dbo,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
1,20080718X01072,1,1,PLT,68.0,M,Bozeman,MT,USA,CL3,...,COOS,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
2,20110716X12058,1,1,PLT,75.0,M,Marshalls Creek,PA,USA,CL3,...,kenj,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
3,20020917X03633,1,1,PLT,32.0,M,,,NaN,CL2,...,dbo,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN
4,20120214X84853,1,1,PLT,35.0,M,Marsing,ID,USA,CL2,...,stam,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN

In [8]:
pd.read_csv('../data/NTSB_Admin.csv').head()

,ev_id,rec_stat,approval_date,lchg_userid,lchg_date
0,20001208X07734,B,02/11/00 00:00:00,NTSB_eADMS,09/30/08 13:06:01
1,20021008X05297,B,04/23/03 00:00:00,NTSB_eADMS,09/30/08 13:06:01
2,20040127X00111,B,04/28/05 00:00:00,NTSB_eADMS,09/30/08 13:06:01
3,20181125X85246,B,09/26/19 00:00:00,hopj,09/26/19 14:05:15
4,20001213X34369,B,NaN,NTSB_eADMS,09/30/08 13:06:01

In [9]:
pd.read_csv('../data/Occurrences.csv').head()

,ev_id,Aircraft_Key,Occurrence_No,Occurrence_Code,Phase_of_Flight,Altitude,lchg_date,lchg_userid
0,20001208X07734,1,1,130,540,0,12/08/00 12:15:21,dbo
1,20001208X07734,1,2,250,540,0,12/08/00 12:15:21,dbo
2,20001208X07734,1,3,130,553,0,12/08/00 12:15:21,dbo
3,20001208X07734,1,4,230,553,0,12/08/00 12:15:21,dbo
4,20021008X05297,1,1,353,564,0,04/18/03 13:26:35,JOHB

In [10]:
pd.read_csv('../data/aircraft.csv').head()

,ev_id,Aircraft_Key,regis_no,ntsb_no,acft_missing,far_part,flt_plan_filed,flight_plan_activated,damage,acft_fire,...,acft_year,fuel_on_board,commercial_space_flight,unmanned,ifr_equipped_cert,elt_mounted_aircraft,elt_connected_antenna,elt_manufacturer,elt_model,elt_reason_other
0,20001208X07734,1,N6172C,LAX97FA143,N,091,IFR,NaN,DEST,NONE,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
1,20021008X05297,1,N9714W,CHI02LA299,NaN,091,NONE,N,SUBS,NONE,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
2,20040127X00111,1,N7127V,LAX04LA103,NaN,091,VFR,Y,SUBS,NONE,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN
3,20181125X85246,1,N66710,GAA19CA073,NaN,091,NONE,U,SUBS,NONE,...,1983.0,NaN,0,0,0,0,0,NaN,NaN,NaN
4,20001213X34369,1,N70021,ANC86LA135,N,091,NONE,NaN,SUBS,NONE,...,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN

In [12]:
pd.read_csv('../data/ct_iaids.csv').head()

,ct_name,code_iaids,meaning,seq,ntsb_type,ntsb_code,avn_code,ntsb_codes_more,not_for_ntsb_use,eADMS_use,notes
0,NaN,FOIA,FOIA,4.0,NaN,NaN,NaN,NaN,0,1,Special Handling
1,ct_acft_awy_cert,LTSP,Special Light-Sport,12.0,N,12,NaN,NaN,0,1,NaN
2,ct_acft_awy_cert,OTH,Other,40.0,N,NaN,NaN,NaN,0,1,NaN
3,ct_acft_awy_cert,SPE,Experimental,11.0,N,11,NaN,NaN,0,1,NaN
4,ct_acft_awy_cert,SPL,Limited,8.0,N,08,NaN,NaN,0,1,NaN

In [13]:
pd.read_csv('../data/ct_seqevt.csv').head()

   code                                        meaning
0   100                                ABRUPT MANEUVER
1   110                ALTITUDE DEVIATION,UNCONTROLLED
2   120                                    CARGO SHIFT
3   130  AIRFRAME/COMPONENT/SYSTEM FAILURE/MALFUNCTION
4   131                  PROPELLER FAILURE/MALFUNCTION

In [14]:
pd.read_csv('../data/dt_Flight_Crew.csv').head()

,ev_id,Aircraft_Key,crew_no,col_name,code,lchg_date,lchg_userid
0,20001208X07734,1,1,crew_cert_code,PRI,12/08/00 12:13:19,dbo
1,20001208X07734,1,1,crew_rat_airpln,SEL,12/08/00 12:13:19,dbo
2,20001208X07734,1,1,crew_rat_instruct,NONE,12/08/00 12:13:19,dbo
3,20001208X07734,1,1,crew_rat_instrum,APLN,12/08/00 12:13:19,dbo
4,20001208X07734,1,1,crew_rat_roto,NONE,12/08/00 12:13:19,dbo

In [15]:
pd.read_csv('../data/dt_aircraft.csv').head()

,ev_id,Aircraft_Key,col_name,code,lchg_date,lchg_userid
0,20001208X07734,1,acft_awy_cert,STN,12/08/00 12:13:19,dbo
1,20001208X07734,1,airspc_type,CLE,12/08/00 12:13:19,dbo
2,20001208X07734,1,instm_appr,NONE,12/08/00 12:13:19,dbo
3,20001208X07734,1,landing_gear,TRI,12/08/00 12:13:19,dbo
4,20001208X07734,1,load_desc,PAX,12/08/00 12:13:19,dbo

In [16]:
pd.read_csv('../data/dt_events.csv').head()

,ev_id,col_name,code,lchg_date,lchg_userid
0,20001208X07734,prop_dmg,TREE,12/08/00 12:13:19,dbo
1,20001208X07734,vis_restrct,NONE,12/08/00 12:13:19,dbo
2,20001208X07734,wx_brief_mthd,TELE,12/08/00 12:13:19,dbo
3,20001208X07734,wx_brief_src,FSS,12/08/00 12:13:19,dbo
4,20001208X07734,wx_cond,S,12/08/00 12:13:19,dbo

In [17]:
pd.read_csv('../data/eADMSPUB_DataDictionary.csv').head()

,Category of Data,Table,Column,ct_name,code_iaids,meaning,Data Type eADMS,Length eADMS,short_desc,Question_Def,Code meaning,typeofchange,Change_notes
0,eADMS Data,aircraft,acft_category,ct_acft_cat,AIR,Airplane,char,4.0,Aircraft Category,The category of the involved aircraft. In this...,NaN,NaN,NaN
1,eADMS Data,aircraft,acft_category,ct_acft_cat,BALL,Balloon,char,4.0,Aircraft Category,The category of the involved aircraft. In this...,NaN,NaN,NaN
2,eADMS Data,aircraft,acft_category,ct_acft_cat,BLIM,Blimp,char,4.0,Aircraft Category,The category of the involved aircraft. In this...,NaN,NaN,NaN
3,eADMS Data,aircraft,acft_category,ct_acft_cat,GLI,Glider,char,4.0,Aircraft Category,The category of the involved aircraft. In this...,NaN,NaN,NaN
4,eADMS Data,aircraft,acft_category,ct_acft_cat,GYRO,Gyrocraft,char,4.0,Aircraft Category,The category of the involved aircraft. In this...,NaN,NaN,NaN

In [18]:
pd.read_csv('../data/engines.csv').head()

,ev_id,Aircraft_Key,eng_no,eng_type,eng_mfgr,eng_model,power_units,hp_or_lbs,lchg_userid,lchg_date,carb_fuel_injection,propeller_type,propeller_make,propeller_model,eng_time_total,eng_time_last_insp,eng_time_overhaul
0,20001208X07734,1,1,REC,Continental,TSIO-520-R,310.0,HP,NaN,12/08/00 12:12:52,FINJ,NaN,NaN,NaN,NaN,NaN,NaN
1,20040127X00111,1,1,REC,Lycoming,IO-360-A1A,200.0,HP,NaN,NaN,FINJ,CONP,NaN,NaN,NaN,NaN,NaN
2,20181125X85246,1,1,REC,Lycoming,O-360-A4K,180.0,HP,NaN,12/19/18 16:32:34,CARB,FIXP,NaN,NaN,NaN,NaN,NaN
3,20001213X34369,1,1,REC,CONTINENTAL,IO-520,300.0,HP,NaN,12/13/00 16:42:19,FINJ,NaN,NaN,NaN,NaN,NaN,NaN
4,20001213X35290,1,1,REC,CONTINENTAL,C-90-12F,90.0,HP,NaN,12/13/00 17:29:21,CARB,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
pd.read_csv('../data/events.csv').head()

,ev_id,ntsb_no,ev_type,ev_date,ev_dow,ev_time,ev_tmzn,ev_city,ev_state,ev_country,...,invest_agy,ntsb_docket,ntsb_notf_from,ntsb_notf_date,ntsb_notf_tm,fiche_number,lchg_date,lchg_userid,wx_cond_basic,faa_dist_office
0,20001208X07734,LAX97FA143,ACC,04/02/97 00:00:00,WE,2016.0,MST,GRAND CANYON,AZ,USA,...,N,1890.0,NaN,04/02/97 00:00:00,1922.0,IMAGE,12/08/00 12:13:19,dbo,IMC,NaN
1,20021008X05297,CHI02LA299,ACC,09/29/02 00:00:00,Su,2100.0,CDT,Moorhead,MN,USA,...,N,13246.0,FAA,10/03/02 00:00:00,945.0,DMS,04/23/03 12:26:44,NTSB\MONR,VMC,Minneapolis FSDO
2,20040127X00111,LAX04LA103,ACC,10/12/03 00:00:00,Su,1640.0,MST,Scottsdale,AZ,USA,...,N,17586.0,FAA,01/22/04 00:00:00,1215.0,DMS,04/28/05 14:59:26,NTSB\JOHB,VMC,WP-SDL-FSDO
3,20181125X85246,GAA19CA073,ACC,11/25/18 00:00:00,Su,1320.0,PST,Porterville,CA,USA,...,N,38685.0,NTSB_WPR,NaN,NaN,NaN,12/19/18 16:51:36,gute,VMC,NaN
4,20001213X34369,ANC86LA135,ACC,08/23/86 00:00:00,SA,1100.0,AKD,TALKEETNA,AK,USA,...,N,891.0,NaN,08/23/86 00:00:00,1430.0,31238,01/02/01 09:14:50,dbo,VMC,NaN

In [20]:
pd.read_csv('../data/flight_time.csv').head()

,ev_id,Aircraft_Key,crew_no,flight_type,flight_craft,flight_hours,lchg_date,lchg_userid
0,20001208X07734,1,1,L24H,ACTU,1.0,12/08/00 12:13:19,dbo
1,20001208X07734,1,1,L24H,ALL,3.0,12/08/00 12:13:19,dbo
2,20001208X07734,1,1,L24H,MAKE,3.0,12/08/00 12:13:19,dbo
3,20001208X07734,1,1,L24H,NGHT,2.0,12/08/00 12:13:19,dbo
4,20001208X07734,1,1,L24H,SENG,3.0,12/08/00 12:13:19,dbo

In [21]:
pd.read_csv('../data/injury.csv').head()

,ev_id,Aircraft_Key,inj_person_category,injury_level,inj_person_count,lchg_date,lchg_userid
0,20001208X07734,1,ABRD,FATL,2.0,12/08/00 12:13:19,dbo
1,20001208X07734,1,ABRD,TOTL,2.0,12/08/00 12:13:19,dbo
2,20001208X07734,1,PAX,FATL,1.0,12/08/00 12:13:19,dbo
3,20001208X07734,1,PAX,TOTL,1.0,12/08/00 12:13:19,dbo
4,20001208X07734,1,PLT,FATL,1.0,12/08/00 12:13:19,dbo

In [22]:
pd.read_csv('../data/seq_of_events.csv').head()

,ev_id,Aircraft_Key,Occurrence_No,seq_event_no,group_code,Subj_Code,Cause_Factor,Modifier_Code,Person_Code,lchg_date,lchg_userid
0,20001208X07734,1,1,1,1,12005,C,1150,0.0,12/08/00 12:15:21,dbo
1,20001208X07734,1,1,2,1,17202,,1150,0.0,12/08/00 12:15:21,dbo
2,20001208X07734,1,1,3,1,13102,,1150,0.0,12/08/00 12:15:21,dbo
3,20001208X07734,1,2,1,2,24566,C,3127,4000.0,12/08/00 12:15:21,dbo
4,20001208X07734,1,2,2,3,33400,F,0,4000.0,07/19/01 10:05:41,dbo

In [23]:
pd.read_csv('../data/states.csv').head()

  state                            name faa_region
0    AK  ALASKA                                 AL
1    AL  ALABAMA                                SO
2    AR  ARKANSAS                               SW
3    AZ  ARIZONA                                WP
4    CA  CALIFORNIA                             WP